language: python
python:
  - "3.7"

# command to install dependencies
install:
  - "pip install safety"
  - "pip install fab-polish"
  - "pip install coverage"
# command to run tests
script:
  "fab polish"